# shiro_freemarker

./: pom.xml
src/main/java/com/zhenhao/: Application.java  GlobalExceptionHandler.java
src/main/java/com/zhenhao/config/: MySessionListener.java  ShiroConfig.java
src/main/java/com/zhenhao/controller/: JavaController.java  LoginController.java  PlanController.java  RegisterController.java  UserController.java
src/main/java/com/zhenhao/dao/: PlanMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/zhenhao/pojo/: Permission.java  Plan.java  ResponseBo.java  Role.java  User.java
src/main/java/com/zhenhao/service/: PlanService.java  UserService.java
src/main/java/com/zhenhao/service/impl/: PlanServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhenhao/shiro/: ShiroRealm.java
src/main/java/com/zhenhao/utils/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/static/404/: 404.css
src/main/resources/static/js/: common.js  jquery-3.4.1.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: element.js  flow.js  jquery.js  layedit.js  layer.js  laypage.js  mobile.js  table.js
src/main/resources/static/select2/js/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
src/main/resources/static/select2/js/i18n/: bg.js  bs.js  hr.js  ru.js  sl.js  sr.js
src/main/resources/templates/: index.html  login.html  register.html  user.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/java/: javaList.html
src/main/resources/templates/plan/: insert.html  list.html
src/main/resources/templates/user/: editUser.html
